spring.application.name=VentaDeProductosYGestionDePedidos

#mode de conexion a la bD -> es el de com.mysql.cj.jdbc.Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#ruta a la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/proyectofinal_damc

#configuraciion de user y pass
spring.datasource.username=root
spring.datasource.password=pass

#actualiza(update) y limpia las tablas(create-drop)
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop

#muestra las peticiones sql en la terminal
spring.jpa.show-sql=true

spring.data.rest.base-path=api